# Production Environment Configuration

# Enable PWA in production for offline support
REACT_APP_ENABLE_PWA=true

# Disable Web Vitals console logging in production
# Send to analytics service (Google Analytics) instead
REACT_APP_ENABLE_VITALS_LOGGING=false

# Google Analytics 4 - set your Measurement ID to enable GA
REACT_APP_GA_MEASUREMENT_ID=G-STCSG98K27

# Micro-Frontends: analytics remote base URL (without /remoteEntry.js)
# IMPORTANT: this must point to the analytics remote deployment (container "analytics"),
# not the desktop-ui host deployment.
# Example:
# REACT_APP_ANALYTICS_REMOTE_URL=https://analytics-remote-yourteam.vercel.app
