msg_file="$1"
header="$(sed -n '1{s/\r$//;p;}' "$msg_file")"
trimmed_header="$(printf '%s' "$header" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')"

if [ -n "$trimmed_header" ]; then
  if ! printf '%s' "$trimmed_header" | grep -Eq '^(feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert)(\([^)]+\))?!?: .+'; then
    normalized_subject="$(printf '%s' "$trimmed_header" | sed 's/[[:space:]]\+/ /g')"
    first_char="$(printf '%s' "$normalized_subject" | cut -c1 | tr '[:upper:]' '[:lower:]')"
    rest="${normalized_subject#?}"
    tmp_msg="$(mktemp)"

    {
      printf 'chore: %s%s\n' "$first_char" "$rest"
      tail -n +2 "$msg_file"
    } > "$tmp_msg"

    mv "$tmp_msg" "$msg_file"
  fi
fi

npx --no -- commitlint --edit "$msg_file"
